@font-face {
    font-family: 'opensans';
    src: url("../fonts/OpenSans-Regular.ttf");
}
*{
    font-family: 'opensans';
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    width: 100%;
    background-color: #fff;
}
.container{
    width: 100%;
}
header{
    width: 100%;
    display: block;
    /* background-color: rgba(0, 126, 243, 0.486); */
    background-image: url("../images/01697_badacsony_1920x1200.jpg");
    
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background-color: rgba(173, 12, 247, 0.247);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
nav .logo{
    padding: 14px 0;
}
nav .logo h2{
    font-size: 28px;
}
nav .logo h2 a{
    color: rgb(255, 255, 255);
}
nav ul{
    display: flex;
    list-style: none;
    padding: 24px 0;
}
nav ul li{
    /* margin: 0 10px; */
}
nav ul li a{
    padding: 10px 20px;
    /* background-color: black; */
    border-radius: 8px;
    color: rgb(255, 255, 255);
}
nav .carrinho{
    display: flex;
}
nav .carrinho a{
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 0px 4px #df0000;
    border-radius: 6px;
    display: flex;
}
nav .carrinho a p{
    font-size: 20px;
    margin-left: 4px;
    color: #fff;
}
nav .carrinho a img{
    height: 30px;
}
.destaque{
    height: 320px;
    display: block;
    align-items: center;
    padding-left: 40px;
    padding-top: 100px;
}
.destaque h2{
    font-size: 50px;
}
.destaque p{
    font-size: 20px;
    color: #fff;
    text-decoration: underline;
    margin-top: 20px;
    font-weight: 600;
}

/* ==========================main================================= */
main{
    width: 100%;
}
section{
    width: 94%;
    margin: 0 auto;
}
article{
    /* width: 100%; */
    padding: 10px 0;
}
article h2{
    text-align: center;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    /* height: 0px; */
    width: 350px;
    display: block;
    /* padding: 4px; */
    box-shadow: 0px 0px 4px rgb(168, 168, 168);
    border-radius: 4px;
    overflow: hidden;
    margin: 10px;
    
}
.card a {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    
}
.card a img{
    width: 100%;
    height:240px;
    /* margin: 0 4px; */
}
.card a .text{
    position: absolute;
    top: -500px;
    background-color:rgba(173, 12, 247, 0.712);
    width: 100%;
    /* left: 100px; */
    height: 240px;
    color: #fff;
    padding: 10px 10px;
}
.card a .text p{
    margin: 10px 0;
}
.card a:hover .text{
    top: -230px;
    transition: 0.4s;
}
.bottom{
    /* width: 100%; */
    padding: 4px;
}
.card .bottom p{
    font-size: 18px;
    margin: 10px 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .bottom p.min{
    font-size: 16px;
}
.card .bottom p input{
    width: 140px;
    height: 30px;
    border: none;
    outline: none;
    border: 1px solid #888888;
    background: none;
    border-radius: 4px;
    padding-left: 10px;
    font-size: 18px;
    margin-left: 4px;
}
.card .bottom p button{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.card .bottom button.btn{
    width: 100%;
    border: none;
    outline: none;
    background: none;
    box-shadow: 0px 0px 4px rgba(173, 12, 247, 0.712);
    border-radius: 6px;
    padding: 4px 0;
    height: 40px;
    /* background-color:rgba(173, 12, 247, 0.712); */
}
.card .bottom button img{
    height: 32px;
}
